
graphPanel1.function=y(x)=sin(x)
#NOI18N
graphPanel1.gridColor=0, 255, 0
#NOI18N
graphPanel1.background=255, 255, 255
#NOI18N
graphPanel1.tickColor=0, 0, 0
#NOI18N
graphPanel1.plotColor=51, 51, 51
#NOI18N
graphPanel1.majorAxesColor=0, 0, 0
