jLabel1.text=KEY TEXT WHEN PRESSED IS:::
#NOI18N
keyPan.background=204, 51, 255
keyTextGetter.text=
#NOI18N
keyTextGetter.disabledTextColor=255, 51, 51
#NOI18N
testArea.background=102, 102, 102
#NOI18N
testArea.foreground=153, 255, 255
