
timeLabel.text=
#NOI18N
timeLabel.foreground=255, 255, 153
#NOI18N
timeLabel.font=Lucida Handwriting-Bold-18
inputString.text=
#NOI18N
jPanel1.background=102, 102, 102
#NOI18N
inputString.background=255, 204, 204
#NOI18N
inputString.foreground=0, 0, 204
#NOI18N
inputString.font=Times New Roman-BoldItalic-18
