jLabel8.text=VERTICAL SCALE:
jLabel7.text=HORIZONTAL SCALE:
jLabel4.text=UP TO X               =
jLabel3.text=PLOT FROM X =
jLabel9.text=GRID SIZE(DEFAULT IS 10)
jLabel5.text=LENGTH OF MINOR TICKS.
jLabel6.text=LENGTH OF MAJOR TICKS.
colorButton.text=COLOR
showGridCheckBox.text=SHOW GRID LINES
calibrateAxesCheckBox.text=CALIBRATE AXES
jLabel10.text=SELECT A COMPONENT HERE AND SET ITS COLOR HERE
jLabel11.text=GRAPH WIDTH:
graphFontButton.text=GRAPH TEXT FONT
jLabel12.text=GRAPH HEIGHT:
widthField.text=
heightField.text=
#NOI18N
graphFontButton.background=102, 102, 102
#NOI18N
jPanel6.background=102, 102, 102
#NOI18N
jPanel2.background=102, 102, 102
#NOI18N
jPanel4.background=102, 102, 102
#NOI18N
jPanel3.background=102, 102, 102
#NOI18N
calibrateAxesCheckBox.background=102, 102, 102
#NOI18N
showGridCheckBox.background=102, 102, 102
#NOI18N
colorCombo.background=102, 102, 102
#NOI18N
colorButton.background=102, 102, 102
#NOI18N
jPanel7.background=102, 102, 102
#NOI18N
jLabel10.font=Times New Roman-Bold-12
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma-Bold-11
#NOI18N
jLabel12.font=Tahoma-Bold-11
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
colorCombo.foreground=0, 0, 0
#NOI18N
colorCombo.font=Tahoma-BoldItalic-11
#NOI18N
graphFontButton.font=Sylfaen-Bold-12
#NOI18N
colorButton.font=Sylfaen-Bold-14
#NOI18N
jLabel7.foreground=255, 255, 255
#NOI18N
widthField.font=Tahoma-Bold-14
#NOI18N
calibrateAxesCheckBox.font=Tahoma-Bold-11
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
gridSizeSpinner.font=Tahoma-Bold-11
autoScaleOnCheckBox.text=AUTOSCALE ON
#NOI18N
autoScaleOnCheckBox.foreground=255, 255, 255
#NOI18N
autoScaleOnCheckBox.background=102, 102, 102
degRadioButton.text=D
radRadioButton.text=R
gradRadioButton.text=G
#NOI18N
gradRadioButton.foreground=255, 255, 255
#NOI18N
gradRadioButton.background=102, 102, 102
#NOI18N
degRadioButton.background=102, 102, 102
#NOI18N
radRadioButton.background=102, 102, 102
#NOI18N
degRadioButton.font=Times New Roman-Bold-12
#NOI18N
degRadioButton.foreground=255, 255, 255
#NOI18N
jPanel8.background=102, 102, 102
#NOI18N
panel.background=102, 102, 102
#NOI18N
jScrollPane2.font=Times New Roman 11 Bold
#NOI18N
verticesTable.font=Times New Roman 11 Bold
functionTable.columnModel.title1=\ \ \ \ \ \ FUNCTION
functionTable.columnModel.title0=INDEX
#NOI18N
jPanel1.background=102, 102, 102
plotAllButton.text=PLOT
insertRowOnVerticesTableButton.text=INSERT ROW
insertRowOnFunctionsTableButton.text=INSERT ROW
#NOI18N
insertRowOnFunctionsTableButton.font=Times New Roman-Bold-12
#NOI18N
insertRowOnFunctionsTableButton.background=102, 102, 102
#NOI18N
insertRowOnVerticesTableButton.background=102, 102, 102
#NOI18N
insertRowOnVerticesTableButton.font=Times New Roman-Bold-12
#NOI18N
plotAllButton.font=Times New Roman-Bold-12
#NOI18N
plotAllButton.background=102, 102, 102
verticesTable.columnModel.title0=INDEX
verticesTable.columnModel.title2=yPoints
verticesTable.columnModel.title1=xPoints
saveGraphButton.text=Save Plot
#NOI18N
saveGraphButton.font=Tahoma-Bold-14
#NOI18N
saveGraphButton.background=153, 153, 153
printButton.text=Print Plot
#NOI18N
printButton.font=Tahoma-Bold-14
#NOI18N
printButton.background=153, 153, 153
