jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=PLOT
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
#NOI18N
jPanel1.background=102, 102, 102
#NOI18N
jButton1.background=102, 102, 102
#NOI18N
jScrollPane2.font=Times New Roman-Bold-11
#NOI18N
verticesTable.font=Times New Roman-Bold-11
verticesTable.columnModel.title1=VERTICAL
verticesTable.columnModel.title0=HORIZONTAL
functionTable.columnModel.title0=\ \ \ \ \ \ FUNCTION
verticesTable.columnModel.title2=INDEX
functionTable.columnModel.title1=INDEX
